root = exports ? this

class root.Пирожки_с_картошкой extends Рецепт
  constructor: () ->
    super "Пирожки с картошкой"

  Приготовить: () ->
    жаренный_лук = @пожарить @порезать(
                              @взять "лук", "2шт"
    )

    вареная_картошка = @сварить @почистить @взять "картошка", "7шт"

    @добавить( вареная_картошка, [
      @взять "соль", "0.5ч/л"
      @взять "сливочное масло", "50г"
    ] )

    начинка = @смешать [вареная_картошка, жаренный_лук]

    тесто = @смешать [
      @взять "мука", "500г"
      @взять "сливочное масло", "50г"
      @взять "вода", "200г"
      @взять "соль", "0.5с/л"
    ]

    лепешки = @сформировать тесто, "20шт", "лепешки"

    сырые_пирожки = @добавить лепешки, начинка

    пирожки = @испечь сырые_пирожки, "200С"

